<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:layout_width="20dp"
                android:layout_height="100dp"
                android:gravity="center"
                android:background="#40a774"/>

            <View
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:background="#fe8c2f"/>

            <View
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:background="#4fabf2"/>

            <View
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:background="#fff1ba"/>

            <View
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:background="#4fabf2"/>

            <View
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:background="#ef534e"/>

            <View
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:background="#84cc27"/>

        </LinearLayout>

    </HorizontalScrollView>

</LinearLayout>